* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    height: 60px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 20px;
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.calc button {
    height: 60px;
    font-size: 24px;
}

.equal {
    grid-column: span 2;
}

.del {
    background-color: #e74c3c;
}

.op {
    background-color: #3498db;
}

button {
    border: none;
    color: white;
}

button:hover {
    cursor: pointer;
}
